{
	"name": "@gjuchault/typescript-library-starter",
	"version": "0.0.0-development",
	"description": "Yet another typescript library starter template",
	"keywords": [
		"typescript",
		"library",
		"starter",
		"template"
	],
	"homepage": "https://github.com/gjuchault/typescript-library-starter",
	"bugs": "https://github.com/gjuchault/typescript-library-starter/issues",
	"author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
	"repository": "gjuchault/typescript-library-starter",
	"type": "module",
	"exports": "./build/index.js",
	"types": "./build/index.d.ts",
	"license": "MIT",
	"engines": {
		"node": "^22.8.0",
		"npm": "^10.8.2"
	},
	"volta": {
		"node": "22.8.0",
		"npm": "10.8.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"setup": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/setup.ts",
		"build": "node --disable-warning=ExperimentalWarning --experimental-strip-types  ./scripts/build.ts",
		"clean": "rimraf build coverage",
		"type:check": "tsc --noEmit",
		"lint": "biome check . --write --unsafe",
		"lint:check": "biome ci .",
		"test": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test",
		"test:watch": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test:watch",
		"test:coverage": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test:coverage",
		"test:setup": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test-setup.ts",
		"spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
		"cz": "cz",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@microsoft/api-extractor": "^7.47.11",
		"@ryansonshine/commitizen": "^4.2.8",
		"@ryansonshine/cz-conventional-changelog": "^3.3.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/github": "^10.3.5",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@types/node": "^22.9.0",
		"@types/prompts": "^2.4.9",
		"c8": "^10.1.2",
		"cspell": "^8.16.0",
		"esbuild": "^0.23.1",
		"prompts": "^2.4.2",
		"rimraf": "^6.0.1",
		"semantic-release": "^24.2.0",
		"slugify": "^1.6.6",
		"typescript": "^5.6.3"
	}
}
